{
        "require": {
            "aws/aws-sdk-php": "^3.304"
        },
        "autoload": {
            "psr-4": {
                "Framework\\Helpers\\DynamoDb\\": "Framework/Helpers/DynamoDb/"
            }
        }
    }
